is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication8
build_property.RootNamespace = WebApplication8
build_property.ProjectDir = C:\Users\original\source\repos\WebApplication8\WebApplication8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\original\source\repos\WebApplication8\WebApplication8
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/original/source/repos/WebApplication8/WebApplication8/Views/filter/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZmlsdGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/source/repos/WebApplication8/WebApplication8/Views/filter/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZmlsdGVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/source/repos/WebApplication8/WebApplication8/Views/filter/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZmlsdGVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/source/repos/WebApplication8/WebApplication8/Views/filter/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZmlsdGVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/source/repos/WebApplication8/WebApplication8/Views/filter/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZmlsdGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/original/source/repos/WebApplication8/WebApplication8/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
